Repository: Torneoz/grok_ai_provider
Catalog: translations/grok_ai_provider.*.po
Languages: ar, es, fr, hi, ja, ru, sw, zh_hans

source: To use xAI-hosted tools, permit them in <strong>Hosted tool permissions</strong>, then enable the permitted tools in the individual model or request configuration that needs them.
ar: لاستخدام أدوات xAI المستضافة، اسمح بها في <strong>أذونات الأدوات المستضافة</strong> ثم فعّلها في إعداد النموذج أو الطلب المطلوب.
es: Para usar herramientas alojadas por xAI, permítalas en <strong>Permisos de herramientas alojadas</strong> y actívelas en la configuración de cada modelo o solicitud.
fr: Pour utiliser les outils hébergés par xAI, autorisez-les dans <strong>Autorisations des outils hébergés</strong>, puis activez-les dans la configuration du modèle ou de la requête concernée.
hi: xAI होस्टेड टूल के लिए उन्हें <strong>होस्टेड टूल अनुमतियाँ</strong> में अनुमति दें और फिर संबंधित मॉडल या अनुरोध में सक्षम करें।
ja: xAI のホスト型ツールを使用するには、<strong>ホスト型ツールの権限</strong>で許可し、その後、必要とする個々のモデルまたはリクエスト設定で許可済みツールを有効にします。
ru: Чтобы использовать инструменты xAI, разрешите их в разделе <strong>Разрешения размещённых инструментов</strong>, затем включите в настройках модели или запроса.
sw: Kutumia zana za xAI, ziruhusu katika <strong>Ruhusa za zana zinazopangishwa</strong>, kisha ziwashe katika mipangilio ya modeli au ombi husika.
zh_hans: 要使用 xAI 托管工具，请先在<strong>托管工具权限</strong>中允许它们，再在需要这些工具的模型或请求配置中启用。

source: Provides Grok models from xAI to the Drupal AI modules.
ar: يوفّر نماذج Grok من xAI لوحدات الذكاء الاصطناعي في Drupal.
es: Proporciona modelos Grok de xAI a los módulos de IA de Drupal.
fr: Fournit les modèles Grok de xAI aux modules d’IA de Drupal.
hi: Drupal AI मॉड्यूल के लिए xAI के Grok मॉडल उपलब्ध कराता है।
ja: Drupal AI モジュールに xAI の Grok モデルを提供します。
ru: Предоставляет модели Grok от xAI для модулей ИИ Drupal.
sw: Hutoa modeli za Grok kutoka xAI kwa moduli za AI za Drupal.
zh_hans: 为 Drupal AI 模块提供 xAI 的 Grok 模型。

source: AI Providers
ar: موفّرو الذكاء الاصطناعي
es: Proveedores de IA
fr: Fournisseurs d’IA
hi: AI प्रदाता
ja: AI プロバイダー
ru: Поставщики ИИ
sw: Watoa huduma wa AI
zh_hans: AI 提供商

source: Grok authentication
ar: مصادقة Grok
es: Autenticación de Grok
fr: Authentification Grok
hi: Grok प्रमाणीकरण
ja: Grok 認証
ru: Аутентификация Grok
sw: Uthibitishaji wa Grok
zh_hans: Grok 身份验证

source: Configure access to the xAI API.
ar: تهيئة الوصول إلى واجهة xAI البرمجية.
es: Configurar el acceso a la API de xAI.
fr: Configurer l’accès à l’API xAI.
hi: xAI API तक पहुँच कॉन्फ़िगर करें।
ja: xAI API へのアクセスを設定します。
ru: Настроить доступ к API xAI.
sw: Sanidi ufikiaji wa API ya xAI.
zh_hans: 配置对 xAI API 的访问。

source: Configure Grok authentication, models, transports, and hosted tools.
ar: تهيئة مصادقة Grok والنماذج ووسائل النقل والأدوات المستضافة.
es: Configurar la autenticación, los modelos, los transportes y las herramientas alojadas de Grok.
fr: Configurer l’authentification, les modèles, les transports et les outils hébergés de Grok.
hi: Grok प्रमाणीकरण, मॉडल, ट्रांसपोर्ट और होस्ट किए गए टूल कॉन्फ़िगर करें।
ja: Grok の認証、モデル、トランスポート、ホスト型ツールを設定します。
ru: Настроить аутентификацию, модели, транспорт и размещённые инструменты Grok.
sw: Sanidi uthibitishaji, modeli, njia za usafirishaji na zana zinazopangishwa za Grok.
zh_hans: 配置 Grok 身份验证、模型、传输方式和托管工具。

source: Configure Grok Integrations
ar: تهيئة تكاملات Grok
es: Configurar integraciones de Grok
fr: Configurer les intégrations Grok
hi: Grok एकीकरण कॉन्फ़िगर करें
ja: Grok 連携を設定
ru: Настроить интеграции Grok
sw: Sanidi miunganisho ya Grok
zh_hans: 配置 Grok 集成

source: xAI API key
ar: مفتاح واجهة xAI البرمجية
es: Clave de API de xAI
fr: Clé API xAI
hi: xAI API कुंजी
ja: xAI API キー
ru: Ключ API xAI
sw: Ufunguo wa API ya xAI
zh_hans: xAI API 密钥

source: Select a Key containing an API key created in the xAI Console.
ar: اختر مفتاحًا يحتوي على مفتاح واجهة برمجية تم إنشاؤه في وحدة تحكم xAI.
es: Seleccione una clave que contenga una clave de API creada en la consola de xAI.
fr: Sélectionnez une clé contenant une clé API créée dans la console xAI.
hi: xAI कंसोल में बनाई गई API कुंजी वाली कुंजी चुनें।
ja: xAI コンソールで作成した API キーを含むキーを選択してください。
ru: Выберите ключ, содержащий ключ API, созданный в консоли xAI.
sw: Chagua ufunguo ulio na ufunguo wa API ulioundwa kwenye dashibodi ya xAI.
zh_hans: 选择一个包含在 xAI 控制台中创建的 API 密钥的密钥。

source: Advanced settings
ar: الإعدادات المتقدمة
es: Configuración avanzada
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
ja: 詳細設定
ru: Расширенные настройки
sw: Mipangilio ya kina
zh_hans: 高级设置

source: API base URL
ar: عنوان URL الأساسي للواجهة البرمجية
es: URL base de la API
fr: URL de base de l’API
hi: API आधार URL
ja: API ベース URL
ru: Базовый URL API
sw: URL msingi ya API
zh_hans: API 基础 URL

source: Transport
ar: وسيلة النقل
es: Transporte
hi: ट्रांसपोर्ट
ja: トランスポート
ru: Транспорт
sw: Usafirishaji
zh_hans: 传输方式

source: Automatic (recommended)
ar: تلقائي (موصى به)
es: Automático (recomendado)
fr: Automatique (recommandé)
hi: स्वचालित (अनुशंसित)
ja: 自動（推奨）
ru: Автоматически (рекомендуется)
sw: Otomatiki (inapendekezwa)
zh_hans: 自动（推荐）

source: Chat Completions only
ar: إكمالات المحادثة فقط
es: Solo Chat Completions
fr: Chat Completions uniquement
hi: केवल Chat Completions
ja: Chat Completions のみ
ru: Только Chat Completions
sw: Chat Completions pekee
zh_hans: 仅 Chat Completions

source: Responses API for compatible requests
ar: واجهة Responses للطلبات المتوافقة
es: API Responses para solicitudes compatibles
fr: API Responses pour les requêtes compatibles
hi: संगत अनुरोधों के लिए Responses API
ja: 互換性のあるリクエストで Responses API を使用
ru: API Responses для совместимых запросов
sw: API ya Responses kwa maombi yanayooana
zh_hans: 对兼容请求使用 Responses API

source: Allow xAI to store Responses API requests
ar: السماح لـ xAI بتخزين طلبات واجهة Responses
es: Permitir que xAI almacene solicitudes de la API Responses
fr: Autoriser xAI à stocker les requêtes de l’API Responses
hi: xAI को Responses API अनुरोध संग्रहीत करने दें
ja: xAI に Responses API リクエストの保存を許可
ru: Разрешить xAI сохранять запросы API Responses
sw: Ruhusu xAI kuhifadhi maombi ya API ya Responses
zh_hans: 允许 xAI 存储 Responses API 请求

source: Responses request timeout
ar: مهلة طلب Responses
es: Tiempo de espera de solicitudes Responses
fr: Délai d’expiration des requêtes Responses
hi: Responses अनुरोध समय-सीमा
ja: Responses リクエストのタイムアウト
ru: Тайм-аут запроса Responses
sw: Muda wa mwisho wa ombi la Responses
zh_hans: Responses 请求超时

source: Test connection
ar: اختبار الاتصال
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन जाँचें
ja: 接続をテスト
ru: Проверить соединение
sw: Jaribu muunganisho
zh_hans: 测试连接

source: Test connection and load models
ar: اختبار الاتصال وتحميل النماذج
es: Probar conexión y cargar modelos
fr: Tester la connexion et charger les modèles
hi: कनेक्शन जाँचें और मॉडल लोड करें
ja: 接続をテストしてモデルを読み込む
ru: Проверить соединение и загрузить модели
sw: Jaribu muunganisho na upakie modeli
zh_hans: 测试连接并加载模型

source: Default Grok model
ar: نموذج Grok الافتراضي
es: Modelo Grok predeterminado
fr: Modèle Grok par défaut
hi: डिफ़ॉल्ट Grok मॉडल
ja: デフォルトの Grok モデル
ru: Модель Grok по умолчанию
sw: Modeli chaguo-msingi ya Grok
zh_hans: 默认 Grok 模型

source: Hosted tool permissions
ar: أذونات الأدوات المستضافة
es: Permisos de herramientas alojadas
fr: Autorisations des outils hébergés
hi: होस्ट किए गए टूल की अनुमतियाँ
ja: ホスト型ツールの権限
ru: Разрешения размещённых инструментов
sw: Ruhusa za zana zinazopangishwa
zh_hans: 托管工具权限

source: Permit Web Search
ar: السماح ببحث الويب
es: Permitir búsqueda web
fr: Autoriser la recherche Web
hi: वेब खोज की अनुमति दें
ja: Web 検索を許可
ru: Разрешить веб-поиск
sw: Ruhusu Utafutaji wa Wavuti
zh_hans: 允许网页搜索

source: Permit X Search
ar: السماح بالبحث في X
es: Permitir búsqueda en X
fr: Autoriser la recherche X
hi: X खोज की अनुमति दें
ja: X 検索を許可
ru: Разрешить поиск в X
sw: Ruhusu Utafutaji wa X
zh_hans: 允许 X 搜索

source: Permit Code Interpreter
ar: السماح بمفسّر الشفرة
es: Permitir intérprete de código
fr: Autoriser l’interpréteur de code
hi: कोड इंटरप्रेटर की अनुमति दें
ja: コードインタープリターを許可
ru: Разрешить интерпретатор кода
sw: Ruhusu Mkalimani wa Msimbo
zh_hans: 允许代码解释器

source: Permit Collections Search
ar: السماح بالبحث في المجموعات
es: Permitir búsqueda en colecciones
fr: Autoriser la recherche dans les collections
hi: संग्रह खोज की अनुमति दें
ja: コレクション検索を許可
ru: Разрешить поиск по коллекциям
sw: Ruhusu Utafutaji wa Mikusanyiko
zh_hans: 允许集合搜索

source: Permit allowlisted remote MCP servers
ar: السماح بخوادم MCP البعيدة المدرجة في القائمة المسموح بها
es: Permitir servidores MCP remotos autorizados
fr: Autoriser les serveurs MCP distants approuvés
hi: अनुमत सूची वाले दूरस्थ MCP सर्वर की अनुमति दें
ja: 許可リスト登録済みのリモート MCP サーバーを許可
ru: Разрешить удалённые серверы MCP из списка разрешённых
sw: Ruhusu seva za mbali za MCP zilizoidhinishwa
zh_hans: 允许已列入许可名单的远程 MCP 服务器

source: Remote MCP server allowlist
ar: قائمة خوادم MCP البعيدة المسموح بها
es: Lista de servidores MCP remotos autorizados
fr: Liste des serveurs MCP distants autorisés
hi: दूरस्थ MCP सर्वर अनुमत सूची
ja: リモート MCP サーバーの許可リスト
ru: Список разрешённых удалённых серверов MCP
sw: Orodha ya seva za mbali za MCP zilizoidhinishwa
zh_hans: 远程 MCP 服务器许可名单

source: About
ar: حول
es: Acerca de
fr: À propos
hi: परिचय
ja: 概要
ru: О модуле
sw: Kuhusu
zh_hans: 关于

source: Next Steps
ar: الخطوات التالية
es: Próximos pasos
fr: Étapes suivantes
hi: अगले चरण
ja: 次のステップ
ru: Следующие шаги
sw: Hatua Zinazofuata
zh_hans: 后续步骤

source: Try the configured models in the <a href=":chat_url">Chat Generation Explorer</a>, <a href=":image_url">Text-To-Image Generation Explorer</a>, and <a href=":video_url">Text-To-Video Generation Explorer</a>.
ar: جرّب النماذج التي تم إعدادها في <a href=":chat_url">مستكشف إنشاء المحادثات</a> و<a href=":image_url">مستكشف إنشاء الصور من النص</a> و<a href=":video_url">مستكشف إنشاء الفيديو من النص</a>.
es: Pruebe los modelos configurados en el <a href=":chat_url">Explorador de generación de chat</a>, el <a href=":image_url">Explorador de generación de texto a imagen</a> y el <a href=":video_url">Explorador de generación de texto a vídeo</a>.
fr: Essayez les modèles configurés dans l’<a href=":chat_url">explorateur de génération de conversations</a>, l’<a href=":image_url">explorateur de génération de texte en image</a> et l’<a href=":video_url">explorateur de génération de texte en vidéo</a>.
hi: कॉन्फ़िगर किए गए मॉडल को <a href=":chat_url">चैट जनरेशन एक्सप्लोरर</a>, <a href=":image_url">टेक्स्ट-टू-इमेज जनरेशन एक्सप्लोरर</a> और <a href=":video_url">टेक्स्ट-टू-वीडियो जनरेशन एक्सप्लोरर</a> में आज़माएँ।
ja: 設定したモデルを<a href=":chat_url">チャット生成エクスプローラー</a>、<a href=":image_url">テキスト画像生成エクスプローラー</a>、<a href=":video_url">テキスト動画生成エクスプローラー</a>で試してください。
ru: Попробуйте настроенные модели в <a href=":chat_url">обозревателе генерации чата</a>, <a href=":image_url">обозревателе генерации изображений из текста</a> и <a href=":video_url">обозревателе генерации видео из текста</a>.
sw: Jaribu modeli zilizosanidiwa katika <a href=":chat_url">Kichunguzi cha Utengenezaji wa Gumzo</a>, <a href=":image_url">Kichunguzi cha Utengenezaji wa Picha kutoka Maandishi</a>, na <a href=":video_url">Kichunguzi cha Utengenezaji wa Video kutoka Maandishi</a>.
zh_hans: 在<a href=":chat_url">聊天生成探索器</a>、<a href=":image_url">文本生成图像探索器</a>和<a href=":video_url">文本生成视频探索器</a>中试用已配置的模型。

source: To use Grok in CKEditor, enable the <strong>AI CKEditor integration</strong> module, then open <a href=":url">Text formats and editors</a>. Edit each CKEditor 5 text format that needs AI, add the AI button to its active toolbar, enable the required AI actions, and select <strong>Grok (xAI)</strong> with a Grok chat model for each action, or verify that the action uses the site-wide Chat default. Also grant the appropriate roles the <em>use ai ckeditor</em> permission.
ar: لاستخدام Grok في CKEditor، فعّل وحدة <strong>تكامل AI CKEditor</strong>، ثم افتح <a href=":url">تنسيقات النصوص والمحررات</a>. حرّر كل تنسيق نص CKEditor 5 يحتاج إلى الذكاء الاصطناعي، وأضف زر AI إلى شريط الأدوات النشط، وفعّل إجراءات AI المطلوبة، واختر <strong>Grok (xAI)</strong> مع نموذج محادثة Grok لكل إجراء، أو تحقّق من أن الإجراء يستخدم إعداد Chat الافتراضي للموقع. امنح أيضًا الأدوار المناسبة صلاحية <em>use ai ckeditor</em>.
es: Para usar Grok en CKEditor, habilite el módulo <strong>Integración de AI con CKEditor</strong> y abra <a href=":url">Formatos de texto y editores</a>. Edite cada formato de texto de CKEditor 5 que necesite AI, añada el botón de AI a su barra de herramientas activa, habilite las acciones de AI necesarias y seleccione <strong>Grok (xAI)</strong> con un modelo de chat de Grok para cada acción, o compruebe que la acción utilice el valor predeterminado de Chat del sitio. Conceda también a los roles apropiados el permiso <em>use ai ckeditor</em>.
fr: Pour utiliser Grok dans CKEditor, activez le module <strong>Intégration AI CKEditor</strong>, puis ouvrez <a href=":url">Formats de texte et éditeurs</a>. Modifiez chaque format de texte CKEditor 5 nécessitant l’AI, ajoutez le bouton AI à sa barre d’outils active, activez les actions AI requises et sélectionnez <strong>Grok (xAI)</strong> avec un modèle de conversation Grok pour chaque action, ou vérifiez que l’action utilise la valeur Chat par défaut du site. Accordez également aux rôles appropriés le droit <em>use ai ckeditor</em>.
hi: CKEditor में Grok का उपयोग करने के लिए <strong>AI CKEditor integration</strong> मॉड्यूल सक्षम करें, फिर <a href=":url">टेक्स्ट प्रारूप और संपादक</a> खोलें। AI की आवश्यकता वाले प्रत्येक CKEditor 5 टेक्स्ट प्रारूप को संपादित करें, AI बटन को सक्रिय टूलबार में जोड़ें, आवश्यक AI क्रियाएँ सक्षम करें और प्रत्येक क्रिया के लिए Grok चैट मॉडल के साथ <strong>Grok (xAI)</strong> चुनें, या सुनिश्चित करें कि क्रिया साइट-व्यापी Chat डिफ़ॉल्ट का उपयोग करती है। उपयुक्त भूमिकाओं को <em>use ai ckeditor</em> अनुमति भी दें।
ja: CKEditor で Grok を使用するには、<strong>AI CKEditor integration</strong> モジュールを有効にして、<a href=":url">テキストフォーマットとエディター</a>を開きます。AI が必要な各 CKEditor 5 テキストフォーマットを編集し、AI ボタンを有効なツールバーに追加して、必要な AI アクションを有効にします。各アクションで Grok チャットモデルとともに <strong>Grok (xAI)</strong> を選択するか、サイト全体の Chat デフォルトが使用されることを確認してください。また、適切なロールに <em>use ai ckeditor</em> 権限を付与してください。
ru: Чтобы использовать Grok в CKEditor, включите модуль <strong>Интеграция AI с CKEditor</strong>, затем откройте <a href=":url">Текстовые форматы и редакторы</a>. Измените каждый текстовый формат CKEditor 5, которому нужен AI, добавьте кнопку AI на активную панель инструментов, включите необходимые действия AI и выберите <strong>Grok (xAI)</strong> с моделью чата Grok для каждого действия либо убедитесь, что действие использует общий для сайта Chat по умолчанию. Также предоставьте соответствующим ролям разрешение <em>use ai ckeditor</em>.
sw: Ili kutumia Grok katika CKEditor, washa moduli ya <strong>Ujumuishaji wa AI CKEditor</strong>, kisha fungua <a href=":url">Miundo ya maandishi na vihariri</a>. Hariri kila muundo wa maandishi wa CKEditor 5 unaohitaji AI, ongeza kitufe cha AI kwenye upau wake wa zana unaotumika, washa vitendo vya AI vinavyohitajika, na uchague <strong>Grok (xAI)</strong> pamoja na modeli ya gumzo ya Grok kwa kila kitendo, au hakikisha kuwa kitendo kinatumia chaguo-msingi la Chat la tovuti nzima. Pia zipe dhima zinazofaa ruhusa ya <em>use ai ckeditor</em>.
zh_hans: 要在 CKEditor 中使用 Grok，请启用 <strong>AI CKEditor 集成</strong>模块，然后打开<a href=":url">文本格式和编辑器</a>。编辑每个需要 AI 的 CKEditor 5 文本格式，将 AI 按钮添加到启用的工具栏，启用所需的 AI 操作，并为每个操作选择 <strong>Grok (xAI)</strong> 和 Grok 聊天模型，或确认该操作使用全站 Chat 默认设置。还要向适当的角色授予 <em>use ai ckeditor</em> 权限。

source: Number of images
ar: عدد الصور
es: Número de imágenes
fr: Nombre d’images
hi: छवियों की संख्या
ja: 画像数
ru: Количество изображений
sw: Idadi ya picha
zh_hans: 图像数量

source: Aspect ratio
ar: نسبة العرض إلى الارتفاع
es: Relación de aspecto
fr: Rapport d’aspect
hi: पक्षानुपात
ja: アスペクト比
ru: Соотношение сторон
sw: Uwiano wa vipimo
zh_hans: 宽高比

source: Resolution
ar: الدقة
es: Resolución
fr: Résolution
hi: रिज़ॉल्यूशन
ja: 解像度
ru: Разрешение
sw: Mwonekano
zh_hans: 分辨率

source: Request transparent background
ar: طلب خلفية شفافة
es: Solicitar fondo transparente
fr: Demander un arrière-plan transparent
hi: पारदर्शी पृष्ठभूमि का अनुरोध करें
ja: 透明な背景をリクエスト
ru: Запросить прозрачный фон
sw: Omba mandharinyuma yenye uwazi
zh_hans: 请求透明背景

source: Version: @version
ar: الإصدار: @version
es: Versión: @version
hi: संस्करण: @version
ja: バージョン: @version
ru: Версия: @version
sw: Toleo: @version
zh_hans: 版本：@version

source: seconds
ar: ثوانٍ
es: segundos
fr: secondes
hi: सेकंड
ja: 秒
ru: секунд
sw: sekunde
zh_hans: 秒

source: The selected Key does not contain an API key.
ar: المفتاح المحدد لا يحتوي على مفتاح واجهة برمجية.
es: La clave seleccionada no contiene una clave de API.
fr: La clé sélectionnée ne contient pas de clé API.
hi: चुनी गई कुंजी में API कुंजी नहीं है।
ja: 選択したキーに API キーが含まれていません。
ru: Выбранный ключ не содержит ключ API.
sw: Ufunguo uliochaguliwa hauna ufunguo wa API.
zh_hans: 所选密钥不包含 API 密钥。

source: Could not authenticate with xAI: @message
ar: تعذّرت المصادقة مع xAI: @message
es: No se pudo autenticar con xAI: @message
fr: Impossible de s’authentifier auprès de xAI : @message
hi: xAI से प्रमाणीकरण नहीं हो सका: @message
ja: xAI で認証できませんでした: @message
ru: Не удалось пройти аутентификацию в xAI: @message
sw: Imeshindikana kuthibitisha na xAI: @message
zh_hans: 无法通过 xAI 进行身份验证：@message

source: Connection failed: @message
ar: فشل الاتصال: @message
es: Error de conexión: @message
fr: Échec de la connexion : @message
hi: कनेक्शन विफल: @message
ja: 接続に失敗しました: @message
ru: Ошибка соединения: @message
sw: Muunganisho umeshindikana: @message
zh_hans: 连接失败：@message

source: xAI did not return any accessible Grok models for this key.
ar: لم تُرجع xAI أي نماذج Grok يمكن الوصول إليها لهذا المفتاح.
es: xAI no devolvió ningún modelo Grok accesible para esta clave.
fr: xAI n’a renvoyé aucun modèle Grok accessible pour cette clé.
hi: xAI ने इस कुंजी के लिए कोई सुलभ Grok मॉडल नहीं लौटाया।
ja: xAI はこのキーでアクセス可能な Grok モデルを返しませんでした。
ru: xAI не вернула доступных моделей Grok для этого ключа.
sw: xAI haikurejesha modeli zozote za Grok zinazoweza kufikiwa kwa ufunguo huu.
zh_hans: xAI 未返回此密钥可访问的任何 Grok 模型。

source: An image editing prompt is required.
ar: مطلوب موجه لتحرير الصورة.
es: Se requiere una indicación para editar la imagen.
fr: Une instruction de modification d’image est requise.
hi: छवि संपादन प्रॉम्प्ट आवश्यक है।
ja: 画像編集のプロンプトが必要です。
ru: Требуется запрос для редактирования изображения.
sw: Maagizo ya kuhariri picha yanahitajika.
zh_hans: 需要提供图像编辑提示词。

source: Upload the source image you want Grok to edit.
ar: حمّل الصورة المصدر التي تريد من Grok تعديلها.
es: Sube la imagen de origen que quieres que Grok edite.
ja: Grokで編集する元画像をアップロードしてください。
ru: Загрузите исходное изображение, которое Grok должен отредактировать.
sw: Pakia picha chanzo unayotaka Grok ihariri.
zh_hans: 上传您希望 Grok 编辑的源图像。

source: Describe the requested changes in the prompt below. Image editing can take time to complete and each request may count against your xAI API usage.
ar: صِف التغييرات المطلوبة في الموجه أدناه. قد يستغرق تعديل الصورة بعض الوقت، وقد يُحتسب كل طلب ضمن استخدامك لواجهة xAI API.
es: Describe los cambios solicitados en la indicación de abajo. La edición de imágenes puede tardar y cada solicitud puede contar para tu uso de la API de xAI.
ja: 下のプロンプトに希望する変更内容を記述してください。画像編集には時間がかかる場合があり、各リクエストはxAI APIの使用量に加算されることがあります。
ru: Опишите требуемые изменения в запросе ниже. Редактирование изображения может занять время, а каждый запрос может учитываться в использовании API xAI.
sw: Eleza mabadiliko unayotaka katika maagizo yaliyo hapa chini. Uhariri wa picha unaweza kuchukua muda na kila ombi linaweza kuhesabiwa katika matumizi yako ya API ya xAI.
zh_hans: 请在下方提示词中描述所需的更改。图像编辑可能需要一些时间，每次请求都可能计入您的 xAI API 使用量。

source: Prompt
ar: الموجه
es: Indicación
ja: プロンプト
ru: Запрос
sw: Maagizo
zh_hans: 提示词

source: Describe how Grok should change the source image.
ar: صِف كيف يجب على Grok تغيير الصورة المصدر.
es: Describe cómo debe cambiar Grok la imagen de origen.
ja: Grokが元画像をどのように変更するかを記述してください。
ru: Опишите, как Grok должен изменить исходное изображение.
sw: Eleza jinsi Grok inavyopaswa kubadilisha picha chanzo.
zh_hans: 请描述 Grok 应如何修改源图像。

source: Text content to assess for potentially harmful material.
ar: محتوى نصي لتقييم وجود مواد قد تكون ضارة.
es: Contenido de texto que se evaluará para detectar material potencialmente dañino.
ja: 有害な可能性のある内容を評価するテキストです。
ru: Текстовое содержимое для проверки на потенциально вредные материалы.
sw: Maudhui ya maandishi ya kutathmini kama yana nyenzo zinazoweza kudhuru.
zh_hans: 用于评估是否包含潜在有害内容的文本。

source: An image and optional candidate labels to classify.
ar: صورة وتسميات مرشحة اختيارية للتصنيف.
es: Una imagen y etiquetas candidatas opcionales para clasificar.
ja: 分類する画像と、任意の候補ラベルです。
ru: Изображение и необязательные метки-кандидаты для классификации.
sw: Picha na lebo teule za hiari za kuainisha.
zh_hans: 要分类的图像以及可选的候选标签。

source: Maximum labels
ar: الحد الأقصى للتسميات
es: Máximo de etiquetas
ja: 最大ラベル数
ru: Максимум меток
sw: Idadi ya juu ya lebo
zh_hans: 最大标签数

source: Maximum number of labels Grok may return when candidate labels are not supplied.
ar: الحد الأقصى لعدد التسميات التي يمكن أن يعيدها Grok عند عدم توفير تسميات مرشحة.
es: Número máximo de etiquetas que Grok puede devolver cuando no se proporcionan etiquetas candidatas.
ja: 候補ラベルが指定されていない場合にGrokが返すラベルの最大数です。
ru: Максимальное число меток, которые Grok может вернуть, если метки-кандидаты не указаны.
sw: Idadi ya juu ya lebo ambazo Grok inaweza kurudisha wakati lebo teule hazijatolewa.
zh_hans: 未提供候选标签时，Grok 可以返回的最大标签数量。

source: Configure Grok as the default for Image Classification and Moderation, then test it in the <a href=":classification_url">Image Classification Explorer</a> and <a href=":moderation_url">Moderation Explorer</a>. Moderation is a model-based assessment, not a dedicated xAI safety endpoint.
ar: اضبط Grok كمزود افتراضي لتصنيف الصور والإشراف، ثم اختبره في <a href=":classification_url">مستكشف تصنيف الصور</a> و<a href=":moderation_url">مستكشف الإشراف</a>. الإشراف تقييم قائم على النموذج وليس نقطة نهاية أمان مخصصة من xAI.
es: Configura Grok como predeterminado para Clasificación de imágenes y Moderación y pruébalo en el <a href=":classification_url">Explorador de clasificación de imágenes</a> y el <a href=":moderation_url">Explorador de moderación</a>. La moderación es una evaluación basada en modelos, no un punto final de seguridad dedicado de xAI.
ja: 画像分類とモデレーションの既定としてGrokを設定し、<a href=":classification_url">画像分類エクスプローラー</a>と<a href=":moderation_url">モデレーションエクスプローラー</a>でテストしてください。モデレーションはモデルによる評価であり、xAI専用の安全性エンドポイントではありません。
ru: Настройте Grok по умолчанию для классификации изображений и модерации, затем протестируйте его в <a href=":classification_url">обозревателе классификации изображений</a> и <a href=":moderation_url">обозревателе модерации</a>. Модерация является оценкой модели, а не специализированной конечной точкой безопасности xAI.
sw: Sanidi Grok kuwa chaguo-msingi kwa Uainishaji wa Picha na Udhibiti, kisha ijaribu katika <a href=":classification_url">Kichunguzi cha Uainishaji wa Picha</a> na <a href=":moderation_url">Kichunguzi cha Udhibiti</a>. Udhibiti ni tathmini inayotegemea modeli, si kituo maalumu cha usalama cha xAI.
zh_hans: 将 Grok 配置为图像分类和内容审核的默认提供商，然后在<a href=":classification_url">图像分类探索器</a>和<a href=":moderation_url">内容审核探索器</a>中进行测试。内容审核是基于模型的评估，并非 xAI 专用的安全端点。
