Repository: Torneoz/grok_ai_provider
Catalog: translations/grok_ai_provider.*.po
Languages: ar, es, fr, hi, ja, ru, sw, zh_hans

source: Explorer default prompts
ar: المطالبات الافتراضية للمستكشفات
es: Indicaciones predeterminadas del Explorador
ja: エクスプローラーのデフォルトプロンプト
ru: Подсказки по умолчанию для обозревателей
sw: Vidokezo chaguomsingi vya Vigunduzi
zh_hans: 探索器默认提示词

source: Customize the example prompts shown when Grok is selected in compatible Drupal AI Explorers. Existing user input is never replaced. Leave a prompt blank to disable its default.
ar: خصّص المطالبات النموذجية التي تظهر عند تحديد Grok في مستكشفات Drupal AI المتوافقة. لا يتم استبدال إدخال المستخدم الحالي مطلقًا. اترك المطالبة فارغة لتعطيل قيمتها الافتراضية.
es: Personalice las indicaciones de ejemplo que se muestran al seleccionar Grok en Exploradores de Drupal AI compatibles. La entrada existente del usuario nunca se reemplaza. Deje una indicación en blanco para desactivar su valor predeterminado.
ja: 対応する Drupal AI エクスプローラーで Grok を選択したときに表示されるプロンプト例を変更します。既存のユーザー入力が置き換えられることはありません。デフォルトを無効にするには、そのプロンプトを空欄にします。
ru: Настройте примеры подсказок, отображаемые при выборе Grok в совместимых обозревателях Drupal AI. Существующий ввод пользователя никогда не заменяется. Оставьте подсказку пустой, чтобы отключить её значение по умолчанию.
sw: Geuza kukufaa vidokezo vya mfano vinavyoonyeshwa Grok inapochaguliwa katika Vigunduzi vinavyooana vya Drupal AI. Ingizo lililopo la mtumiaji halibadilishwi kamwe. Acha kidokezo wazi ili kuzima chaguomsingi lake.
zh_hans: 自定义在兼容的 Drupal AI 探索器中选择 Grok 时显示的示例提示词。现有用户输入绝不会被替换。将提示词留空可禁用其默认值。

source: Chat prompt
ar: مطالبة الدردشة
es: Indicación de chat
ja: チャットプロンプト
ru: Подсказка для чата
sw: Kidokezo cha gumzo
zh_hans: 聊天提示词

source: Image-to-image prompt
ar: مطالبة صورة إلى صورة
es: Indicación de imagen a imagen
ja: 画像から画像へのプロンプト
ru: Подсказка для преобразования изображения
sw: Kidokezo cha picha hadi picha
zh_hans: 图生图提示词

source: Text-to-video prompt
ar: مطالبة نص إلى فيديو
es: Indicación de texto a vídeo
ja: テキストから動画へのプロンプト
ru: Подсказка для создания видео из текста
sw: Kidokezo cha maandishi hadi video
zh_hans: 文生视频提示词

source: Moderation prompt
ar: مطالبة الإشراف
es: Indicación de moderación
ja: モデレーションプロンプト
ru: Подсказка для модерации
sw: Kidokezo cha usimamizi
zh_hans: 内容审核提示词

source: Text-to-image prompt
ar: مطالبة نص إلى صورة
es: Indicación de texto a imagen
ja: テキストから画像へのプロンプト
ru: Подсказка для создания изображения из текста
sw: Kidokezo cha maandishi hadi picha
zh_hans: 文生图提示词

source: Text-to-speech prompt
ar: مطالبة تحويل النص إلى كلام
es: Indicación de texto a voz
ja: テキスト読み上げプロンプト
ru: Подсказка для преобразования текста в речь
sw: Kidokezo cha maandishi hadi usemi
zh_hans: 文本转语音提示词

source: Image source
ar: مصدر الصورة
es: Fuente de imagen
ja: 画像ソース
ru: Источник изображения
sw: Chanzo cha picha

source: Upload an image
ar: رفع صورة
es: Subir una imagen
ja: 画像をアップロード
ru: Загрузить изображение
sw: Pakia picha

source: Use Drupal Media
ar: استخدام وسائط Drupal
es: Usar medios de Drupal
ja: Drupal メディアを使用
ru: Использовать Drupal Media
sw: Tumia Media ya Drupal

source: Use default media
ar: استخدام الوسائط الافتراضية
es: Usar el medio predeterminado
ja: デフォルトメディアを使用
ru: Использовать медиа по умолчанию
sw: Tumia media chaguomsingi

source: Upload a JPG, JPEG, PNG, or WebP image.
ar: ارفع صورة بصيغة JPG أو JPEG أو PNG أو WebP.
es: Suba una imagen JPG, JPEG, PNG o WebP.
ja: JPG、JPEG、PNG、または WebP 画像をアップロードしてください。
ru: Загрузите изображение JPG, JPEG, PNG или WebP.
sw: Pakia picha ya JPG, JPEG, PNG au WebP.

source: Default Explorer image
ar: صورة المستكشف الافتراضية
es: Imagen predeterminada del Explorador
ja: エクスプローラーのデフォルト画像
ru: Изображение обозревателя по умолчанию
sw: Picha chaguomsingi ya Kigunduzi

source: Drupal Media image
ar: صورة من وسائط Drupal
es: Imagen de medios de Drupal
ja: Drupal メディア画像
ru: Изображение Drupal Media
sw: Picha ya Media ya Drupal

source: Select an existing image from Drupal Media.
ar: حدد صورة موجودة من وسائط Drupal.
es: Seleccione una imagen existente de los medios de Drupal.
ja: Drupal メディアから既存の画像を選択してください。
ru: Выберите существующее изображение из Drupal Media.
sw: Chagua picha iliyopo kutoka Media ya Drupal.

source: Grok xAi Provider
ar: موفّر Grok xAi
es: Proveedor Grok xAi
fr: Fournisseur Grok xAi
hi: Grok xAi प्रदाता
ja: Grok xAi プロバイダー
ru: Поставщик Grok xAi
sw: Mtoa huduma wa Grok xAi
zh_hans: Grok xAi 提供商

source: Grok AI Provider
ar: موفّر Grok للذكاء الاصطناعي
es: Proveedor de IA Grok
fr: Fournisseur d’IA Grok
hi: Grok AI प्रदाता
ja: Grok AI プロバイダー
ru: Поставщик ИИ Grok
sw: Mtoa huduma wa AI wa Grok
zh_hans: Grok AI 提供商

source: Unofficial
ar: غير رسمي
es: No oficial
fr: Non officiel
hi: अनौपचारिक
ja: 非公式
ru: Неофициальный
sw: Isiyo rasmi
zh_hans: 非官方

source: Text to Video
ar: تحويل النص إلى فيديو
es: Texto a vídeo
fr: Texte en vidéo
hi: टेक्स्ट से वीडियो
ja: テキストから動画
ru: Текст в видео
sw: Maandishi kuwa video
zh_hans: 文本生成视频

source: Generate a short video from a text prompt.
ar: أنشئ فيديو قصيرًا من وصف نصي.
es: Genera un vídeo corto a partir de una indicación de texto.
fr: Génère une courte vidéo à partir d’une consigne textuelle.
hi: टेक्स्ट प्रॉम्प्ट से एक छोटा वीडियो बनाएँ।
ja: テキストプロンプトから短い動画を生成します。
ru: Создаёт короткое видео по текстовому запросу.
sw: Tengeneza video fupi kutoka maelezo ya maandishi.
zh_hans: 根据文本提示生成短视频。

source: Text-To-Video Generation Explorer
ar: مستكشف إنشاء الفيديو من النص
es: Explorador de generación de texto a vídeo
fr: Explorateur de génération de texte en vidéo
hi: टेक्स्ट-टू-वीडियो जनरेशन एक्सप्लोरर
ja: テキスト動画生成エクスプローラー
ru: Обозреватель генерации видео из текста
sw: Kichunguzi cha Utengenezaji wa Video kutoka Maandishi
zh_hans: 文本生成视频探索器

source: Experiment with Grok text-to-video generation.
ar: جرّب إنشاء الفيديو من النص باستخدام Grok.
es: Experimente con la generación de texto a vídeo de Grok.
fr: Expérimentez la génération de texte en vidéo avec Grok.
hi: Grok टेक्स्ट-टू-वीडियो जनरेशन आज़माएँ।
ja: Grok のテキスト動画生成を試します。
ru: Попробуйте генерацию видео из текста с помощью Grok.
sw: Jaribu utengenezaji wa video kutoka maandishi kwa Grok.
zh_hans: 试用 Grok 文本生成视频。

source: Describe the video to generate.
ar: صِف الفيديو المطلوب إنشاؤه.
es: Describa el vídeo que desea generar.
fr: Décrivez la vidéo à générer.
hi: बनाए जाने वाले वीडियो का वर्णन करें।
ja: 生成する動画を説明してください。
ru: Опишите видео, которое нужно создать.
sw: Eleza video ya kutengenezwa.
zh_hans: 描述要生成的视频。

source: Generate a Video
ar: إنشاء فيديو
es: Generar un vídeo
fr: Générer une vidéo
hi: वीडियो बनाएँ
ja: 動画を生成
ru: Создать видео
sw: Tengeneza Video
zh_hans: 生成视频

source: Video generation failed
ar: فشل إنشاء الفيديو
es: La generación del vídeo ha fallado
fr: La génération de la vidéo a échoué
hi: वीडियो बनाना विफल रहा
ja: 動画の生成に失敗しました
ru: Не удалось создать видео
sw: Utengenezaji wa video umeshindikana
zh_hans: 视频生成失败

source: Video duration
ar: مدة الفيديو
es: Duración del vídeo
fr: Durée de la vidéo
hi: वीडियो अवधि
ja: 動画の長さ
ru: Длительность видео
sw: Muda wa video
zh_hans: 视频时长

source: These settings permit tools at site level. Individual requests must still select a permitted tool. Hosted tools can incur additional xAI charges.
ar: تسمح هذه الإعدادات بالأدوات على مستوى الموقع. يجب على كل طلب اختيار أداة مسموح بها، وقد تترتب رسوم xAI إضافية.
es: Estos ajustes permiten herramientas en todo el sitio. Cada solicitud debe seguir seleccionando una herramienta permitida. Las herramientas alojadas pueden generar cargos adicionales de xAI.
fr: Ces paramètres autorisent les outils au niveau du site. Chaque requête doit toujours sélectionner un outil autorisé. Les outils hébergés peuvent entraîner des frais xAI supplémentaires.
hi: ये सेटिंग साइट स्तर पर टूल की अनुमति देती हैं। प्रत्येक अनुरोध को अनुमत टूल चुनना होगा। होस्टेड टूल पर अतिरिक्त xAI शुल्क लग सकता है।
ja: これらの設定は、サイト全体でツールの使用を許可します。個々のリクエストでは、許可されたツールを引き続き選択する必要があります。ホスト型ツールの使用には、追加の xAI 料金が発生する場合があります。
ru: Эти настройки разрешают инструменты на уровне сайта. Каждый запрос всё равно должен выбрать разрешённый инструмент. За размещённые инструменты xAI может взимать дополнительную плату.
sw: Mipangilio hii inaruhusu zana katika kiwango cha tovuti. Kila ombi lazima lichague zana iliyoruhusiwa. Zana zinazopangishwa zinaweza kuwa na gharama za ziada za xAI.
zh_hans: 这些设置在站点级别允许工具。每个请求仍须选择已允许的工具。托管工具可能产生额外的 xAI 费用。

source: Allows Grok to search and browse the public web for current information. Requests can optionally restrict searches to allowed or excluded domains and enable image search or image understanding. xAI charges separately for hosted search calls.
ar: يسمح لـ Grok بالبحث في الويب العام عن المعلومات الحالية، مع إمكانية تقييد النطاقات وتمكين بحث الصور وفهمها. تُحاسب xAI على البحث المستضاف بشكل منفصل.
es: Permite que Grok busque información actual en la web pública. Las solicitudes pueden limitar la búsqueda a dominios permitidos o excluidos y activar la búsqueda o comprensión de imágenes. xAI cobra por separado las búsquedas alojadas.
fr: Permet à Grok de rechercher des informations actuelles sur le Web public. Les requêtes peuvent limiter les recherches aux domaines autorisés ou exclus et activer la recherche ou l’analyse d’images. xAI facture séparément les recherches hébergées.
hi: Grok को वर्तमान जानकारी के लिए सार्वजनिक वेब खोजने देता है। अनुरोध डोमेन सीमित कर सकते हैं और छवि खोज या समझ सक्षम कर सकते हैं। होस्टेड खोज का शुल्क अलग है।
ja: Grok が公開 Web を検索・閲覧し、最新情報を取得できるようにします。リクエストごとに検索対象を許可または除外したドメインに制限し、画像検索や画像理解を有効にできます。ホスト型検索の呼び出しには、xAI の料金が別途発生します。
ru: Разрешает Grok искать актуальную информацию в открытом интернете. Запросы могут ограничивать домены и включать поиск или анализ изображений. xAI отдельно тарифицирует размещённый поиск.
sw: Inaruhusu Grok kutafuta taarifa za sasa kwenye wavuti ya umma. Maombi yanaweza kuweka mipaka ya vikoa na kuwezesha utafutaji au uelewa wa picha. xAI hutoza utafutaji huu kando.
zh_hans: 允许 Grok 搜索和浏览公共网络以获取最新信息。请求可以限制允许或排除的域名，并启用图像搜索或理解。xAI 会对托管搜索单独收费。

source: Allows Grok to search public posts, users, and threads on X. Individual requests can restrict handles and dates or enable image and video understanding. xAI charges separately for hosted search calls.
ar: يسمح لـ Grok بالبحث في المنشورات والمستخدمين والمحادثات العامة على X، مع تقييد الحسابات والتواريخ أو تمكين فهم الصور والفيديو. تُطبق رسوم منفصلة.
es: Permite que Grok busque publicaciones, usuarios e hilos públicos en X. Las solicitudes pueden limitar nombres y fechas o activar la comprensión de imágenes y vídeos. xAI cobra por separado las búsquedas alojadas.
fr: Permet à Grok de rechercher les publications, utilisateurs et fils publics sur X. Les requêtes peuvent limiter les comptes et les dates ou activer l’analyse des images et vidéos. xAI facture séparément les recherches hébergées.
hi: Grok को X पर सार्वजनिक पोस्ट, उपयोगकर्ता और थ्रेड खोजने देता है। अनुरोध हैंडल और तारीख सीमित कर सकते हैं या छवि और वीडियो समझ सक्षम कर सकते हैं।
ja: Grok が X 上の公開投稿、ユーザー、スレッドを検索できるようにします。リクエストごとにハンドル名や日付を制限し、画像および動画の理解を有効にできます。ホスト型検索の呼び出しには、xAI の料金が別途発生します。
ru: Разрешает Grok искать открытые публикации, пользователей и обсуждения в X. Запросы могут ограничивать имена и даты или включать анализ изображений и видео. Поиск оплачивается отдельно.
sw: Inaruhusu Grok kutafuta machapisho, watumiaji na mijadala ya umma kwenye X. Maombi yanaweza kuweka mipaka ya akaunti na tarehe au kuwezesha uelewa wa picha na video.
zh_hans: 允许 Grok 搜索 X 上的公开帖子、用户和话题。请求可以限制账号和日期，或启用图像与视频理解。xAI 会对托管搜索单独收费。

source: Allows Grok to write and execute Python in an isolated environment managed by xAI. It is useful for calculations and data analysis. The environment has no access to this Drupal site unless data is included in the prompt, and tool calls may incur additional charges.
ar: يسمح لـ Grok بكتابة Python وتنفيذه في بيئة معزولة تديرها xAI للحسابات وتحليل البيانات. لا تصل البيئة إلى موقع Drupal إلا عبر البيانات المضمنة في الطلب، وقد تترتب رسوم إضافية.
es: Permite que Grok escriba y ejecute Python en un entorno aislado administrado por xAI. Resulta útil para cálculos y análisis de datos. El entorno no accede a este sitio Drupal salvo que los datos se incluyan en la indicación, y las llamadas pueden generar cargos adicionales.
fr: Permet à Grok d’écrire et d’exécuter Python dans un environnement isolé géré par xAI. Il convient aux calculs et à l’analyse de données. Cet environnement n’accède pas au site Drupal sauf si les données figurent dans la consigne. Des frais supplémentaires peuvent s’appliquer.
hi: Grok को xAI द्वारा प्रबंधित अलग वातावरण में Python लिखने और चलाने देता है। यह गणना और डेटा विश्लेषण के लिए उपयोगी है। प्रॉम्प्ट में डेटा दिए बिना वातावरण साइट तक नहीं पहुँचता और अतिरिक्त शुल्क लग सकता है।
ja: Grok が xAI の管理する分離環境で Python を作成・実行できるようにします。計算やデータ分析に役立ちます。プロンプトにデータを含めない限り、この環境から Drupal サイトへアクセスすることはできません。ツールの呼び出しには追加料金が発生する場合があります。
ru: Разрешает Grok писать и выполнять Python в изолированной среде xAI. Это полезно для вычислений и анализа данных. Среда не имеет доступа к сайту Drupal, если данные не переданы в запросе. Возможна дополнительная плата.
sw: Inaruhusu Grok kuandika na kutekeleza Python katika mazingira yaliyotengwa ya xAI kwa hesabu na uchanganuzi wa data. Mazingira hayafikii tovuti hii bila data kwenye ombi, na gharama za ziada zinaweza kutokea.
zh_hans: 允许 Grok 在 xAI 管理的隔离环境中编写并执行 Python，适用于计算和数据分析。除非提示中包含数据，否则该环境无法访问此 Drupal 站点。工具调用可能产生额外费用。

source: Allows Grok to search xAI collections containing previously uploaded documents. Individual requests must provide permitted collection IDs. Collection storage, retrieval, and search can incur additional xAI charges.
ar: يسمح لـ Grok بالبحث في مجموعات xAI التي تحتوي مستندات مرفوعة سابقًا. يجب تقديم معرّفات المجموعات المسموح بها، وقد يترتب على التخزين والاسترجاع والبحث رسوم إضافية.
es: Permite que Grok busque colecciones de xAI con documentos cargados anteriormente. Las solicitudes deben proporcionar identificadores de colección permitidos. El almacenamiento, la recuperación y la búsqueda pueden generar cargos adicionales.
fr: Permet à Grok de rechercher les collections xAI contenant des documents précédemment téléversés. Les requêtes doivent fournir des identifiants de collection autorisés. Le stockage, la récupération et la recherche peuvent entraîner des frais supplémentaires.
hi: Grok को पहले अपलोड किए दस्तावेज़ों वाली xAI संग्रह खोजने देता है। अनुरोध को अनुमत संग्रह ID देना होगा। भंडारण, प्राप्ति और खोज पर अतिरिक्त शुल्क लग सकता है।
ja: Grok が、以前にアップロードされた文書を含む xAI コレクションを検索できるようにします。個々のリクエストでは、許可されたコレクション ID を指定する必要があります。コレクションの保存、取得、検索には追加の xAI 料金が発生する場合があります。
ru: Разрешает Grok искать в коллекциях xAI с ранее загруженными документами. Запросы должны указывать разрешённые ID коллекций. Хранение, получение и поиск могут оплачиваться дополнительно.
sw: Inaruhusu Grok kutafuta makusanyo ya xAI yenye nyaraka zilizopakiwa. Maombi lazima yatoe vitambulisho vilivyoruhusiwa. Uhifadhi, urejeshaji na utafutaji unaweza kuwa na gharama za ziada.
zh_hans: 允许 Grok 搜索包含已上传文档的 xAI 集合。请求必须提供已允许的集合 ID。集合存储、检索和搜索可能产生额外费用。

source: Allows xAI to connect Grok to explicitly allowlisted remote MCP servers. Each server must use HTTPS and expose only the tool names listed below. Enable this only for trusted servers because MCP tools may read or modify external systems.
ar: يسمح لـ xAI بتوصيل Grok بخوادم MCP البعيدة المسموح بها صراحةً. يجب استخدام HTTPS وكشف الأدوات المدرجة فقط. فعّل ذلك للخوادم الموثوقة فقط.
es: Permite que xAI conecte Grok con servidores MCP remotos incluidos expresamente en la lista permitida. Cada servidor debe usar HTTPS y exponer únicamente las herramientas indicadas. Actívelo solo para servidores de confianza.
fr: Permet à xAI de connecter Grok aux serveurs MCP distants explicitement autorisés. Chaque serveur doit utiliser HTTPS et n’exposer que les outils indiqués. Activez cette option uniquement pour les serveurs de confiance.
hi: xAI को Grok को स्पष्ट रूप से अनुमत दूरस्थ MCP सर्वर से जोड़ने देता है। सर्वर HTTPS उपयोग करे और केवल सूचीबद्ध टूल दे। इसे केवल विश्वसनीय सर्वर के लिए सक्षम करें।
ja: xAI が Grok を明示的に許可リストへ登録したリモート MCP サーバーに接続できるようにします。各サーバーは HTTPS を使用し、以下に記載したツール名だけを公開する必要があります。MCP ツールは外部システムを読み取りまたは変更する可能性があるため、信頼できるサーバーに対してのみ有効にしてください。
ru: Разрешает xAI подключать Grok к явно разрешённым удалённым серверам MCP. Сервер должен использовать HTTPS и предоставлять только указанные инструменты. Включайте только для доверенных серверов.
sw: Inaruhusu xAI kuunganisha Grok na seva za mbali za MCP zilizoruhusiwa. Kila seva itumie HTTPS na ionyeshe zana zilizoorodheshwa tu. Washa kwa seva zinazoaminika pekee.
zh_hans: 允许 xAI 将 Grok 连接到明确列入允许名单的远程 MCP 服务器。服务器必须使用 HTTPS，并仅公开下列工具。MCP 工具可能读取或修改外部系统，因此只应为可信服务器启用。

source: After saving a working xAI API key and default Grok model, connect Grok to the Drupal AI features that should use it:
ar: بعد حفظ مفتاح xAI صالح ونموذج Grok الافتراضي، اربط Grok بميزات Drupal AI التي ستستخدمه:
es: Después de guardar una clave API de xAI válida y el modelo Grok predeterminado, conecte Grok con las funciones de Drupal AI que deban utilizarlo:
fr: Après avoir enregistré une clé API xAI valide et le modèle Grok par défaut, connectez Grok aux fonctionnalités Drupal AI qui doivent l’utiliser :
hi: कार्यशील xAI API कुंजी और डिफ़ॉल्ट Grok मॉडल सहेजने के बाद Grok को उसका उपयोग करने वाली Drupal AI सुविधाओं से जोड़ें:
ja: 有効な xAI API キーとデフォルトの Grok モデルを保存した後、Grok を使用する Drupal AI 機能へ接続します。
ru: После сохранения рабочего ключа API xAI и модели Grok по умолчанию подключите Grok к нужным функциям Drupal AI:
sw: Baada ya kuhifadhi ufunguo halali wa xAI API na modeli chaguomsingi ya Grok, unganisha Grok na vipengele vya Drupal AI vinavyopaswa kuitumia:
zh_hans: 保存有效的 xAI API 密钥和默认 Grok 模型后，将 Grok 连接到需要使用它的 Drupal AI 功能：

source: Use <strong>Test connection and load models</strong>, select the Grok model you want this provider to use by default, and save this form.
ar: استخدم <strong>اختبار الاتصال وتحميل النماذج</strong>، واختر نموذج Grok الافتراضي ثم احفظ النموذج.
es: Use <strong>Probar conexión y cargar modelos</strong>, seleccione el modelo Grok predeterminado y guarde este formulario.
fr: Utilisez <strong>Tester la connexion et charger les modèles</strong>, choisissez le modèle Grok par défaut, puis enregistrez ce formulaire.
hi: <strong>कनेक्शन जाँचें और मॉडल लोड करें</strong> का उपयोग करें, डिफ़ॉल्ट Grok मॉडल चुनें और फ़ॉर्म सहेजें।
ja: <strong>接続をテストしてモデルを読み込む</strong>を使用し、このプロバイダーがデフォルトで使用する Grok モデルを選択して、このフォームを保存します。
ru: Нажмите <strong>Проверить подключение и загрузить модели</strong>, выберите модель Grok по умолчанию и сохраните форму.
sw: Tumia <strong>Jaribu muunganisho na upakie modeli</strong>, chagua modeli chaguomsingi ya Grok, kisha hifadhi fomu.
zh_hans: 使用<strong>测试连接并加载模型</strong>，选择此提供商默认使用的 Grok 模型，然后保存表单。

source: Open <a href=":url">Default Models for AI Operations</a> and select <strong>Grok (xAI)</strong> for Chat, Text To Image, and Text To Video. Choose the appropriate Grok chat and Grok Imagine models for features that rely on site-wide defaults.
ar: افتح <a href=":url">النماذج الافتراضية لعمليات الذكاء الاصطناعي</a> واختر <strong>Grok (xAI)</strong> للدردشة وتحويل النص إلى صورة وفيديو، ثم اختر النماذج المناسبة.
es: Abra <a href=":url">Modelos predeterminados para operaciones de IA</a> y seleccione <strong>Grok (xAI)</strong> para Chat, Texto a imagen y Texto a vídeo. Elija los modelos adecuados para las funciones que usan valores globales.
fr: Ouvrez <a href=":url">Modèles par défaut des opérations d’IA</a> et sélectionnez <strong>Grok (xAI)</strong> pour Chat, Texte en image et Texte en vidéo. Choisissez les modèles adaptés aux fonctionnalités utilisant les valeurs globales.
hi: <a href=":url">AI ऑपरेशन के डिफ़ॉल्ट मॉडल</a> खोलें और Chat, Text To Image तथा Text To Video के लिए <strong>Grok (xAI)</strong> चुनें।
ja: <a href=":url">AI 操作のデフォルトモデル</a>を開き、Chat、Text To Image、Text To Video に <strong>Grok (xAI)</strong> を選択します。サイト全体のデフォルトを使用する機能に適した Grok チャットモデルと Grok Imagine モデルを選択してください。
ru: Откройте <a href=":url">Модели по умолчанию для операций ИИ</a> и выберите <strong>Grok (xAI)</strong> для чата, текста в изображение и текста в видео. Выберите подходящие модели Grok.
sw: Fungua <a href=":url">Modeli Chaguomsingi za Operesheni za AI</a> na uchague <strong>Grok (xAI)</strong> kwa Gumzo, Maandishi kuwa Picha na Maandishi kuwa Video.
zh_hans: 打开<a href=":url">AI 操作的默认模型</a>，为聊天、文本生成图像和文本生成视频选择 <strong>Grok (xAI)</strong>，并为依赖全站默认值的功能选择合适的模型。

source: Review each Drupal AI module or feature you enable. Configure it to use the site-wide Chat default, or select Grok explicitly when that feature provides its own provider and model settings.
ar: راجع كل وحدة أو ميزة Drupal AI مفعّلة واضبطها على افتراضي الدردشة للموقع، أو اختر Grok صراحةً عند توفر إعدادات مستقلة.
es: Revise cada módulo o función de Drupal AI habilitado. Configure el valor predeterminado de Chat del sitio o seleccione Grok expresamente cuando existan ajustes propios.
fr: Vérifiez chaque module ou fonctionnalité Drupal AI activé. Configurez la valeur Chat par défaut du site ou sélectionnez explicitement Grok lorsque des réglages propres sont disponibles.
hi: हर सक्षम Drupal AI मॉड्यूल या सुविधा की समीक्षा करें। साइट का Chat डिफ़ॉल्ट उपयोग करें या अलग सेटिंग होने पर Grok चुनें।
ja: 有効にした各 Drupal AI モジュールまたは機能を確認してください。サイト全体の Chat デフォルトを使用するよう設定するか、その機能に独自のプロバイダーとモデル設定がある場合は Grok を明示的に選択します。
ru: Проверьте каждый включённый модуль или функцию Drupal AI. Используйте общий Chat по умолчанию либо явно выберите Grok в собственных настройках функции.
sw: Kagua kila moduli au kipengele cha Drupal AI. Tumia chaguomsingi la Chat la tovuti au uchague Grok waziwazi panapokuwa na mipangilio yake.
zh_hans: 检查每个已启用的 Drupal AI 模块或功能。将其配置为使用全站 Chat 默认值；若该功能有独立设置，则明确选择 Grok。

source: Grok supports Chat-based text, vision, function tools, structured output, text-to-image generation, and text-to-video generation. Operations such as embeddings and speech require another provider that supports those operation types.
ar: يدعم Grok نص الدردشة والرؤية وأدوات الدوال والمخرجات المنظمة وإنشاء الصور والفيديو من النص. تتطلب التضمينات والصوت مزودًا آخر.
es: Grok admite texto de Chat, visión, herramientas de función, salida estructurada y generación de texto a imagen y vídeo. Las incrustaciones y el habla requieren otro proveedor.
fr: Grok prend en charge le texte conversationnel, la vision, les outils de fonction, la sortie structurée et la génération de texte en image et vidéo. Les plongements et la parole nécessitent un autre fournisseur.
hi: Grok Chat टेक्स्ट, विज़न, फ़ंक्शन टूल, संरचित आउटपुट और टेक्स्ट से छवि व वीडियो निर्माण का समर्थन करता है। एम्बेडिंग और वाणी के लिए दूसरा प्रदाता चाहिए।
ja: Grok は、Chat ベースのテキスト、ビジョン、関数ツール、構造化出力、テキスト画像生成、テキスト動画生成をサポートします。埋め込みや音声などの操作には、それらの操作タイプをサポートする別のプロバイダーが必要です。
ru: Grok поддерживает текстовый чат, зрение, функциональные инструменты, структурированный вывод и генерацию изображений и видео из текста. Для эмбеддингов и речи нужен другой поставщик.
sw: Grok inasaidia maandishi ya Chat, kuona, zana za vitendaji, matokeo yaliyopangwa na utengenezaji wa picha na video kutoka maandishi. Embeddings na sauti zinahitaji mtoa huduma mwingine.
zh_hans: Grok 支持聊天文本、视觉、函数工具、结构化输出、文本生成图像和文本生成视频。嵌入和语音等操作需要其他支持相应类型的提供商。
