Repository: Torneoz/grok_ai_provider
Catalog: translations/grok.*.po
Languages: de, pt

source: Explorer default prompts
de: Standardaufforderungen für Explorer
pt: Prompts predefinidos dos Exploradores

source: Customize the example prompts shown when Grok is selected in compatible Drupal AI Explorers. Existing user input is never replaced. Leave a prompt blank to disable its default.
de: Passen Sie die Beispielaufforderungen an, die angezeigt werden, wenn Grok in kompatiblen Drupal-AI-Explorern ausgewählt ist. Vorhandene Benutzereingaben werden niemals ersetzt. Lassen Sie eine Aufforderung leer, um ihren Standardwert zu deaktivieren.
pt: Personalize os prompts de exemplo apresentados quando o Grok é selecionado em Exploradores Drupal AI compatíveis. A entrada existente do utilizador nunca é substituída. Deixe um prompt em branco para desativar o respetivo valor predefinido.

source: Chat prompt
de: Chat-Aufforderung
pt: Prompt de conversa

source: Image-to-image prompt
de: Bild-zu-Bild-Aufforderung
pt: Prompt de imagem para imagem

source: Text-to-video prompt
de: Text-zu-Video-Aufforderung
pt: Prompt de texto para vídeo

source: Moderation prompt
de: Moderationsaufforderung
pt: Prompt de moderação

source: Text-to-image prompt
de: Text-zu-Bild-Aufforderung
pt: Prompt de texto para imagem

source: Text-to-speech prompt
de: Text-zu-Sprache-Aufforderung
pt: Prompt de texto para voz

source: Image source
de: Bildquelle
pt: Origem da imagem

source: Upload an image
de: Ein Bild hochladen
pt: Carregar uma imagem

source: Use Drupal Media
de: Drupal-Medien verwenden
pt: Usar Media do Drupal

source: Use default media
de: Standardmedium verwenden
pt: Usar o media predefinido

source: Upload a JPG, JPEG, PNG, or WebP image.
de: Laden Sie ein JPG-, JPEG-, PNG- oder WebP-Bild hoch.
pt: Carregue uma imagem JPG, JPEG, PNG ou WebP.

source: Default Explorer image
de: Standardbild des Explorers
pt: Imagem predefinida do Explorador

source: Drupal Media image
de: Drupal-Medienbild
pt: Imagem de Media do Drupal

source: Select an existing image from Drupal Media.
de: Wählen Sie ein vorhandenes Bild aus Drupal Media aus.
pt: Selecione uma imagem existente no Media do Drupal.

source: Grok xAi Provider
de: Grok-xAi-Anbieter
pt: Fornecedor Grok xAi

source: Grok AI Provider
de: Grok-KI-Anbieter
pt: Fornecedor de IA Grok

source: Grok Integration
pt: Integração do Grok

source: Unofficial
de: Inoffiziell
pt: Não oficial

source: Text to Video
de: Text zu Video
pt: Texto para vídeo

source: Generate a short video from a text prompt.
de: Erzeugt ein kurzes Video aus einer Texteingabe.
pt: Gera um vídeo curto a partir de uma instrução de texto.

source: Text-To-Video Generation Explorer
de: Explorer für Text-zu-Video-Generierung
pt: Explorador de geração de texto para vídeo

source: Experiment with Grok text-to-video generation.
de: Testen Sie die Text-zu-Video-Generierung mit Grok.
pt: Experimente a geração de texto para vídeo do Grok.

source: Describe the video to generate.
de: Beschreiben Sie das zu erzeugende Video.
pt: Descreva o vídeo a gerar.

source: Generate a Video
de: Video erzeugen
pt: Gerar um vídeo

source: Video generation failed
de: Videoerzeugung fehlgeschlagen
pt: A geração do vídeo falhou

source: Video duration
de: Videodauer
pt: Duração do vídeo

source: These settings permit tools at site level. Individual requests must still select a permitted tool. Hosted tools can incur additional xAI charges.
de: Diese Einstellungen erlauben Werkzeuge auf Website-Ebene. Einzelne Anfragen müssen ein erlaubtes Werkzeug weiterhin ausdrücklich auswählen. Für gehostete Werkzeuge können zusätzliche xAI-Kosten anfallen.
pt: Estas definições permitem ferramentas ao nível do site. Cada pedido ainda deve selecionar uma ferramenta permitida. As ferramentas alojadas podem gerar custos adicionais da xAI.

source: Allows Grok to search and browse the public web for current information. Requests can optionally restrict searches to allowed or excluded domains and enable image search or image understanding. xAI charges separately for hosted search calls.
de: Erlaubt Grok, das öffentliche Web nach aktuellen Informationen zu durchsuchen. Anfragen können die Suche auf erlaubte oder ausgeschlossene Domains begrenzen und Bildsuche oder Bildverständnis aktivieren. xAI berechnet gehostete Suchaufrufe separat.
pt: Permite ao Grok pesquisar informações atuais na Web pública. Os pedidos podem limitar domínios e ativar pesquisa ou compreensão de imagens. A xAI cobra separadamente pelas pesquisas alojadas.

source: Allows Grok to search public posts, users, and threads on X. Individual requests can restrict handles and dates or enable image and video understanding. xAI charges separately for hosted search calls.
de: Erlaubt Grok, öffentliche Beiträge, Benutzer und Diskussionen auf X zu durchsuchen. Einzelne Anfragen können Handles und Datumsbereiche begrenzen oder Bild- und Videoverständnis aktivieren. xAI berechnet gehostete Suchaufrufe separat.
pt: Permite ao Grok pesquisar publicações, utilizadores e tópicos públicos no X. Os pedidos podem limitar contas e datas ou ativar compreensão de imagens e vídeos. A xAI cobra separadamente.

source: Allows Grok to write and execute Python in an isolated environment managed by xAI. It is useful for calculations and data analysis. The environment has no access to this Drupal site unless data is included in the prompt, and tool calls may incur additional charges.
de: Erlaubt Grok, Python in einer von xAI verwalteten isolierten Umgebung zu schreiben und auszuführen. Dies ist für Berechnungen und Datenanalysen geeignet. Die Umgebung hat keinen Zugriff auf diese Drupal-Website, sofern Daten nicht im Prompt enthalten sind. Werkzeugaufrufe können zusätzliche Kosten verursachen.
pt: Permite ao Grok escrever e executar Python num ambiente isolado gerido pela xAI. É útil para cálculos e análise de dados. O ambiente não acede a este site Drupal sem dados no pedido, e podem aplicar-se custos adicionais.

source: Allows Grok to search xAI collections containing previously uploaded documents. Individual requests must provide permitted collection IDs. Collection storage, retrieval, and search can incur additional xAI charges.
de: Erlaubt Grok, xAI-Sammlungen mit zuvor hochgeladenen Dokumenten zu durchsuchen. Einzelne Anfragen müssen erlaubte Sammlungs-IDs angeben. Speicherung, Abruf und Suche können zusätzliche xAI-Kosten verursachen.
pt: Permite ao Grok pesquisar coleções xAI com documentos carregados anteriormente. Os pedidos devem fornecer IDs de coleção permitidos. O armazenamento, recuperação e pesquisa podem gerar custos adicionais.

source: Allows xAI to connect Grok to explicitly allowlisted remote MCP servers. Each server must use HTTPS and expose only the tool names listed below. Enable this only for trusted servers because MCP tools may read or modify external systems.
de: Erlaubt xAI, Grok mit ausdrücklich zugelassenen entfernten MCP-Servern zu verbinden. Jeder Server muss HTTPS verwenden und darf nur die unten aufgeführten Werkzeuge bereitstellen. Aktivieren Sie dies nur für vertrauenswürdige Server, da MCP-Werkzeuge externe Systeme lesen oder ändern können.
pt: Permite à xAI ligar o Grok a servidores MCP remotos explicitamente autorizados. Cada servidor deve usar HTTPS e expor apenas as ferramentas indicadas. Ative apenas para servidores de confiança.

source: After saving a working xAI API key and default Grok model, connect Grok to the Drupal AI features that should use it:
de: Nachdem Sie einen funktionierenden xAI-API-Schlüssel und ein Standardmodell gespeichert haben, verbinden Sie Grok mit den Drupal-AI-Funktionen, die es verwenden sollen:
pt: Depois de guardar uma chave API xAI válida e o modelo Grok predefinido, ligue o Grok às funcionalidades Drupal AI que o devem utilizar:

source: Use <strong>Test connection and load models</strong>, select the Grok model you want this provider to use by default, and save this form.
de: Verwenden Sie <strong>Verbindung testen und Modelle laden</strong>, wählen Sie das standardmäßig zu verwendende Grok-Modell und speichern Sie dieses Formular.
pt: Use <strong>Testar ligação e carregar modelos</strong>, selecione o modelo Grok predefinido e guarde este formulário.

source: Open <a href=":url">Default Models for AI Operations</a> and select <strong>Grok (xAI)</strong> for Chat, Text To Image, and Text To Video. Choose the appropriate Grok chat and Grok Imagine models for features that rely on site-wide defaults.
de: Öffnen Sie <a href=":url">Standardmodelle für AI-Operationen</a> und wählen Sie <strong>Grok (xAI)</strong> für Chat, Text zu Bild und Text zu Video. Wählen Sie passende Grok-Chat- und Grok-Imagine-Modelle für Funktionen mit websiteweiten Standards.
pt: Abra <a href=":url">Modelos predefinidos para operações de AI</a> e selecione <strong>Grok (xAI)</strong> para Chat, Texto para imagem e Texto para vídeo. Escolha os modelos adequados.

source: Review each Drupal AI module or feature you enable. Configure it to use the site-wide Chat default, or select Grok explicitly when that feature provides its own provider and model settings.
de: Prüfen Sie jedes aktivierte Drupal-AI-Modul und jede Funktion. Konfigurieren Sie den websiteweiten Chat-Standard oder wählen Sie Grok ausdrücklich, wenn eigene Anbieter- und Modelleinstellungen vorhanden sind.
pt: Reveja cada módulo ou funcionalidade Drupal AI ativado. Configure a predefinição de Chat do site ou selecione explicitamente o Grok quando existirem definições próprias.

source: Grok supports Chat-based text, vision, function tools, structured output, text-to-image generation, and text-to-video generation. Operations such as embeddings and speech require another provider that supports those operation types.
de: Grok unterstützt Chat-Text, Bildverständnis, Funktionswerkzeuge, strukturierte Ausgabe sowie Text-zu-Bild- und Text-zu-Video-Generierung. Für Einbettungen und Sprache ist ein anderer Anbieter erforderlich.
pt: O Grok suporta texto de Chat, visão, ferramentas de função, saída estruturada e geração de texto para imagem e vídeo. Incorporações e voz exigem outro fornecedor.

source: To use xAI-hosted tools, permit them in <strong>Hosted tool permissions</strong>, then enable the permitted tools in the individual model or request configuration that needs them.
de: Erlauben Sie xAI-gehostete Werkzeuge unter <strong>Berechtigungen für gehostete Werkzeuge</strong> und aktivieren Sie sie anschließend in der jeweiligen Modell- oder Anfragekonfiguration.
pt: Para usar ferramentas alojadas pela xAI, autorize-as em <strong>Permissões de ferramentas alojadas</strong> e ative-as na configuração de cada modelo ou pedido.

source: Provides Grok models from xAI to the Drupal AI modules.
de: Stellt Grok-Modelle von xAI für die KI-Module von Drupal bereit.
pt: Fornece modelos Grok da xAI aos módulos de IA do Drupal.

source: AI Providers
de: KI-Anbieter
pt: Fornecedores de IA

source: Grok authentication
de: Grok-Authentifizierung
pt: Autenticação Grok

source: Configure access to the xAI API.
de: Zugriff auf die xAI-API konfigurieren.
pt: Configurar o acesso à API da xAI.

source: Configure Grok authentication, models, transports, and hosted tools.
de: Grok-Authentifizierung, Modelle, Übertragungsarten und gehostete Werkzeuge konfigurieren.
pt: Configurar autenticação, modelos, transportes e ferramentas hospedadas do Grok.

source: Configure Grok Integrations
de: Grok-Integrationen konfigurieren
pt: Configurar integrações do Grok

source: xAI API key
de: xAI-API-Schlüssel
pt: Chave da API xAI

source: Select a Key containing an API key created in the xAI Console.
de: Wählen Sie einen Schlüssel aus, der einen in der xAI-Konsole erstellten API-Schlüssel enthält.
pt: Selecione uma chave que contenha uma chave de API criada no console da xAI.

source: Advanced settings
de: Erweiterte Einstellungen
pt: Definições avançadas

source: API base URL
de: API-Basis-URL
pt: URL base da API

source: Transport
de: Übertragungsart
pt: Transporte

source: Automatic (recommended)
de: Automatisch (empfohlen)
pt: Automático (recomendado)

source: Chat Completions only
de: Nur Chat Completions
pt: Apenas Chat Completions

source: Responses API for compatible requests
de: Responses-API für kompatible Anfragen
pt: API Responses para pedidos compatíveis

source: Allow xAI to store Responses API requests
de: xAI das Speichern von Responses-API-Anfragen erlauben
pt: Permitir que a xAI armazene pedidos da API Responses

source: Responses request timeout
de: Zeitüberschreitung für Responses-Anfragen
pt: Tempo limite do pedido Responses

source: Test connection
de: Verbindung testen
pt: Testar ligação

source: Test connection and load models
de: Verbindung testen und Modelle laden
pt: Testar ligação e carregar modelos

source: Default Grok model
de: Standardmäßiges Grok-Modell
pt: Modelo Grok predefinido

source: Hosted tool permissions
de: Berechtigungen für gehostete Werkzeuge
pt: Permissões de ferramentas hospedadas

source: Permit Web Search
de: Websuche erlauben
pt: Permitir pesquisa na Web

source: Permit X Search
de: X-Suche erlauben
pt: Permitir pesquisa no X

source: Permit Code Interpreter
de: Code Interpreter erlauben
pt: Permitir interpretador de código

source: Permit Collections Search
de: Sammlungssuche erlauben
pt: Permitir pesquisa em coleções

source: Permit allowlisted remote MCP servers
de: Zugelassene entfernte MCP-Server erlauben
pt: Permitir servidores MCP remotos autorizados

source: Remote MCP server allowlist
de: Zulassungsliste entfernter MCP-Server
pt: Lista de servidores MCP remotos autorizados

source: About
de: Über
pt: Sobre

source: Next Steps
de: Nächste Schritte
pt: Próximos passos

source: Try the configured models in the <a href=":chat_url">Chat Generation Explorer</a>, <a href=":image_url">Text-To-Image Generation Explorer</a>, and <a href=":video_url">Text-To-Video Generation Explorer</a>.
de: Testen Sie die konfigurierten Modelle im <a href=":chat_url">Explorer für Chat-Generierung</a>, im <a href=":image_url">Explorer für Text-zu-Bild-Generierung</a> und im <a href=":video_url">Explorer für Text-zu-Video-Generierung</a>.
pt: Experimente os modelos configurados no <a href=":chat_url">Explorador de geração de conversas</a>, no <a href=":image_url">Explorador de geração de texto para imagem</a> e no <a href=":video_url">Explorador de geração de texto para vídeo</a>.

source: To use Grok in CKEditor, enable the <strong>AI CKEditor integration</strong> module, then open <a href=":url">Text formats and editors</a>. Edit each CKEditor 5 text format that needs AI, add the AI button to its active toolbar, enable the required AI actions, and select <strong>Grok (xAI)</strong> with a Grok chat model for each action, or verify that the action uses the site-wide Chat default. Also grant the appropriate roles the <em>use ai ckeditor</em> permission.
de: Um Grok in CKEditor zu verwenden, aktivieren Sie das Modul <strong>AI CKEditor integration</strong> und öffnen Sie anschließend <a href=":url">Textformate und Editoren</a>. Bearbeiten Sie jedes CKEditor-5-Textformat, das KI benötigt, fügen Sie die AI-Schaltfläche zur aktiven Werkzeugleiste hinzu, aktivieren Sie die benötigten AI-Aktionen und wählen Sie für jede Aktion <strong>Grok (xAI)</strong> mit einem Grok-Chatmodell aus oder prüfen Sie, ob die Aktion den websiteweiten Chat-Standard verwendet. Gewähren Sie den entsprechenden Rollen außerdem die Berechtigung <em>use ai ckeditor</em>.
pt: Para usar o Grok no CKEditor, ative o módulo <strong>Integração do AI com o CKEditor</strong> e abra <a href=":url">Formatos de texto e editores</a>. Edite cada formato de texto do CKEditor 5 que precise de AI, adicione o botão de AI à barra de ferramentas ativa, ative as ações de AI necessárias e selecione <strong>Grok (xAI)</strong> com um modelo de chat Grok para cada ação, ou confirme que a ação usa a predefinição de Chat do site. Conceda também às funções apropriadas a permissão <em>use ai ckeditor</em>.

source: Number of images
de: Anzahl der Bilder
pt: Número de imagens

source: Aspect ratio
de: Seitenverhältnis
pt: Proporção

source: Resolution
de: Auflösung
pt: Resolução

source: Request transparent background
de: Transparenten Hintergrund anfordern
pt: Solicitar fundo transparente

source: Version: @version
pt: Versão: @version

source: seconds
de: Sekunden
pt: segundos

source: The selected Key does not contain an API key.
de: Der ausgewählte Schlüssel enthält keinen API-Schlüssel.
pt: A chave selecionada não contém uma chave de API.

source: Could not authenticate with xAI: @message
de: Authentifizierung bei xAI nicht möglich: @message
pt: Não foi possível autenticar na xAI: @message

source: Connection failed: @message
de: Verbindung fehlgeschlagen: @message
pt: Falha na ligação: @message

source: xAI did not return any accessible Grok models for this key.
de: xAI hat für diesen Schlüssel keine zugänglichen Grok-Modelle zurückgegeben.
pt: A xAI não devolveu modelos Grok acessíveis para esta chave.

source: An image editing prompt is required.
de: Eine Eingabeaufforderung für die Bildbearbeitung ist erforderlich.
pt: É necessário um prompt de edição de imagem.

source: Upload the source image you want Grok to edit.
de: Laden Sie das Quellbild hoch, das Grok bearbeiten soll.
pt: Carregue a imagem de origem que pretende que o Grok edite.

source: Describe the requested changes in the prompt below. Image editing can take time to complete and each request may count against your xAI API usage.
de: Beschreiben Sie die gewünschten Änderungen in der Eingabeaufforderung unten. Die Bildbearbeitung kann einige Zeit dauern und jede Anfrage kann auf Ihre xAI-API-Nutzung angerechnet werden.
pt: Descreva as alterações pretendidas no prompt abaixo. A edição da imagem pode demorar e cada pedido pode contar para a utilização da API da xAI.

source: Describe how Grok should change the source image.
de: Beschreiben Sie, wie Grok das Quellbild verändern soll.
pt: Descreva como o Grok deve alterar a imagem de origem.

source: Text content to assess for potentially harmful material.
de: Textinhalt, der auf potenziell schädliches Material geprüft werden soll.
pt: Conteúdo de texto a avaliar quanto a material potencialmente prejudicial.

source: An image and optional candidate labels to classify.
de: Ein Bild und optionale Kandidatenbezeichnungen zur Klassifizierung.
pt: Uma imagem e rótulos candidatos opcionais para classificar.

source: Maximum labels
de: Maximale Anzahl Bezeichnungen
pt: Máximo de rótulos

source: Maximum number of labels Grok may return when candidate labels are not supplied.
de: Maximale Anzahl von Bezeichnungen, die Grok zurückgeben darf, wenn keine Kandidaten angegeben sind.
pt: Número máximo de rótulos que o Grok pode devolver quando não são fornecidos rótulos candidatos.

source: Configure Grok as the default for Image Classification and Moderation, then test it in the <a href=":classification_url">Image Classification Explorer</a> and <a href=":moderation_url">Moderation Explorer</a>. Moderation is a model-based assessment, not a dedicated xAI safety endpoint.
de: Konfigurieren Sie Grok als Standard für Bildklassifizierung und Moderation und testen Sie es anschließend im <a href=":classification_url">Explorer für Bildklassifizierung</a> und im <a href=":moderation_url">Moderations-Explorer</a>. Die Moderation ist eine modellbasierte Bewertung und kein eigener xAI-Sicherheitsendpunkt.
pt: Configure o Grok como predefinição para Classificação de Imagens e Moderação e teste-o no <a href=":classification_url">Explorador de Classificação de Imagens</a> e no <a href=":moderation_url">Explorador de Moderação</a>. A moderação é uma avaliação baseada num modelo, não um ponto de extremidade de segurança dedicado da xAI.

source: Select an xAI voice for Text To Speech and xAI Speech to Text for Speech To Text, then test them in the <a href=":tts_url">Text-To-Speech Explorer</a> and <a href=":stt_url">Speech-To-Text Explorer</a>.
de: Wählen Sie eine xAI-Stimme für Text zu Sprache und xAI Speech to Text für Sprache zu Text aus und testen Sie beides im <a href=":tts_url">Text-zu-Sprache-Explorer</a> und <a href=":stt_url">Sprache-zu-Text-Explorer</a>.
pt: Selecione uma voz xAI para Texto para Fala e xAI Speech to Text para Fala para Texto e teste-os no <a href=":tts_url">Explorador de Texto para Fala</a> e no <a href=":stt_url">Explorador de Fala para Texto</a>.

source: Grok supports Chat-based text, vision, function tools, structured output, text-to-image generation, image-to-image editing, image-to-video generation, text-to-video generation, text-to-speech, and speech-to-text. Operations such as embeddings require another provider that supports those operation types.
de: Grok unterstützt chatbasierten Text, Bilderkennung, Funktionswerkzeuge, strukturierte Ausgaben, Text-zu-Bild, Bild-zu-Bild, Bild-zu-Video, Text-zu-Video, Text-zu-Sprache und Sprache-zu-Text. Für Operationen wie Einbettungen ist ein anderer unterstützender Anbieter erforderlich.
pt: O Grok suporta texto por chat, visão, ferramentas de função, saída estruturada, texto para imagem, imagem para imagem, imagem para vídeo, texto para vídeo, texto para fala e fala para texto. Operações como incorporações exigem outro fornecedor compatível.

source: Save to Media
de: In Medien speichern
pt: Guardar em multimédia

source: Do not save
de: Nicht speichern
pt: Não guardar

source: Usage and estimated cost
de: Nutzung und geschätzte Kosten
pt: Utilização e custo estimado

source: Input tokens
de: Eingabe-Token
pt: Tokens de entrada

source: Output tokens
de: Ausgabe-Token
pt: Tokens de saída

source: Total tokens
de: Token insgesamt
pt: Total de tokens

source: Reported API cost
de: Gemeldete API-Kosten
pt: Custo comunicado pela API

source: Estimated cost
de: Geschätzte Kosten
pt: Custo estimado

source: Not applicable
de: Nicht zutreffend
pt: Não aplicável

source: Saved to Media: @label
de: In Medien gespeichert: @label
pt: Guardado em multimédia: @label

source: Cost estimates
de: Kostenschätzungen
pt: Estimativas de custos

source: Model pricing JSON
de: JSON für Modellpreise
pt: JSON de preços dos modelos

source: <a href=":url">Open AI Image Studio</a> to use Grok for iterative image generation and editing. AI Image Studio works with the Grok models configured for Drupal AI's Text To Image and Image To Image operations.
de: <a href=":url">AI Image Studio öffnen</a>, um Grok für die iterative Bilderzeugung und -bearbeitung zu verwenden. AI Image Studio arbeitet mit den Grok-Modellen, die für die Drupal-AI-Operationen Text To Image und Image To Image konfiguriert sind.
pt: <a href=":url">Abra o AI Image Studio</a> para usar o Grok na geração e edição iterativa de imagens. O AI Image Studio funciona com os modelos Grok configurados para as operações Texto para imagem e Imagem para imagem do Drupal AI.

source: Grok works very well with <a href=":url">AI Image Studio</a>, which provides an iterative workspace for generating and editing images. Install and enable AI Image Studio to use it with your configured Grok image models.
de: Grok funktioniert sehr gut mit <a href=":url">AI Image Studio</a>, das einen iterativen Arbeitsbereich zum Erzeugen und Bearbeiten von Bildern bietet. Installieren und aktivieren Sie AI Image Studio, um es mit Ihren konfigurierten Grok-Bildmodellen zu verwenden.
pt: O Grok funciona muito bem com o <a href=":url">AI Image Studio</a>, que oferece um espaço de trabalho iterativo para gerar e editar imagens. Instale e ative o AI Image Studio para usá-lo com os modelos de imagem Grok configurados.

source: Prompt
de: Eingabeaufforderung
