Repository: Torneoz/grok_ai_provider
Catalog: translations/grok_ai_provider.*.po
Languages: ar, es, fr, hi, ja, ru, sw, zh_hans

source: Select an xAI voice for Text To Speech and xAI Speech to Text for Speech To Text, then test them in the <a href=":tts_url">Text-To-Speech Explorer</a> and <a href=":stt_url">Speech-To-Text Explorer</a>.
ar: اختر صوت xAI لتحويل النص إلى كلام وxAI Speech to Text لتحويل الكلام إلى نص، ثم اختبرهما في <a href=":tts_url">مستكشف تحويل النص إلى كلام</a> و<a href=":stt_url">مستكشف تحويل الكلام إلى نص</a>.
es: Selecciona una voz de xAI para Texto a voz y xAI Speech to Text para Voz a texto; después pruébalos en el <a href=":tts_url">Explorador de texto a voz</a> y el <a href=":stt_url">Explorador de voz a texto</a>.
ja: テキスト読み上げにはxAIの音声を、音声認識にはxAI Speech to Textを選択し、<a href=":tts_url">テキスト読み上げエクスプローラー</a>と<a href=":stt_url">音声認識エクスプローラー</a>でテストしてください。
ru: Выберите голос xAI для преобразования текста в речь и xAI Speech to Text для распознавания речи, затем протестируйте их в <a href=":tts_url">обозревателе текста в речь</a> и <a href=":stt_url">обозревателе речи в текст</a>.
sw: Chagua sauti ya xAI kwa Maandishi kwenda Sauti na xAI Speech to Text kwa Sauti kwenda Maandishi, kisha zijaribu katika <a href=":tts_url">Kichunguzi cha Maandishi kwenda Sauti</a> na <a href=":stt_url">Kichunguzi cha Sauti kwenda Maandishi</a>.
zh_hans: 为文本转语音选择一个 xAI 语音，并为语音转文本选择 xAI Speech to Text，然后在<a href=":tts_url">文本转语音探索器</a>和<a href=":stt_url">语音转文本探索器</a>中测试。

source: Grok supports Chat-based text, vision, function tools, structured output, text-to-image generation, image-to-image editing, image-to-video generation, text-to-video generation, text-to-speech, and speech-to-text. Operations such as embeddings require another provider that supports those operation types.
ar: يدعم Grok النص القائم على الدردشة والرؤية وأدوات الوظائف والمخرجات المنظمة وتوليد النص إلى صورة وتحرير صورة إلى صورة وتوليد صورة إلى فيديو ونص إلى فيديو ونص إلى كلام وكلام إلى نص. تتطلب عمليات مثل التضمينات مزودًا آخر يدعم هذه الأنواع.
es: Grok admite texto basado en chat, visión, herramientas de funciones, salida estructurada, texto a imagen, imagen a imagen, imagen a vídeo, texto a vídeo, texto a voz y voz a texto. Las operaciones como las incrustaciones requieren otro proveedor compatible.
ja: Grokはチャット形式のテキスト、画像認識、関数ツール、構造化出力、テキストから画像、画像編集、画像から動画、テキストから動画、テキスト読み上げ、音声認識に対応しています。埋め込みなどの操作には対応する別のプロバイダーが必要です。
ru: Grok поддерживает чатовый текст, зрение, функциональные инструменты, структурированный вывод, текст в изображение, изображение в изображение, изображение в видео, текст в видео, текст в речь и речь в текст. Для таких операций, как встраивания, требуется другой поддерживающий поставщик.
sw: Grok inasaidia maandishi ya mazungumzo, uoni, zana za vitendaji, matokeo yaliyopangwa, maandishi kwenda picha, picha kwenda picha, picha kwenda video, maandishi kwenda video, maandishi kwenda sauti na sauti kwenda maandishi. Operesheni kama embeddings zinahitaji mtoa huduma mwingine anayezisaidia.
zh_hans: Grok 支持聊天文本、视觉、函数工具、结构化输出、文本生成图像、图像编辑、图像生成视频、文本生成视频、文本转语音和语音转文本。嵌入等操作需要其他支持这些类型的提供商。

source: Save to Media
ar: حفظ في الوسائط
es: Guardar en multimedia
ja: メディアに保存
ru: Сохранить в медиатеку
sw: Hifadhi kwenye Midia
zh_hans: 保存到媒体

source: Do not save
ar: عدم الحفظ
es: No guardar
ja: 保存しない
ru: Не сохранять
sw: Usihifadhi
zh_hans: 不保存

source: Usage and estimated cost
ar: الاستخدام والتكلفة التقديرية
es: Uso y coste estimado
ja: 使用量と推定コスト
ru: Использование и примерная стоимость
sw: Matumizi na gharama inayokadiriwa
zh_hans: 用量和预估费用

source: Input tokens
ar: رموز الإدخال
es: Tokens de entrada
ja: 入力トークン
ru: Входные токены
sw: Tokeni za ingizo
zh_hans: 输入令牌

source: Output tokens
ar: رموز الإخراج
es: Tokens de salida
ja: 出力トークン
ru: Выходные токены
sw: Tokeni za matokeo
zh_hans: 输出令牌

source: Total tokens
ar: إجمالي الرموز
es: Tokens totales
ja: 合計トークン
ru: Всего токенов
sw: Jumla ya tokeni
zh_hans: 令牌总数

source: Reported API cost
ar: تكلفة API المُبلّغ عنها
es: Coste informado por la API
ja: API が報告したコスト
ru: Стоимость по данным API
sw: Gharama iliyoripotiwa na API
zh_hans: API 报告的费用

source: Estimated cost
ar: التكلفة التقديرية
es: Coste estimado
ja: 推定コスト
ru: Примерная стоимость
sw: Gharama inayokadiriwa
zh_hans: 预估费用

source: Not applicable
ar: لا ينطبق
es: No aplicable
ja: 該当なし
ru: Не применимо
sw: Haitumiki
zh_hans: 不适用

source: Saved to Media: @label
ar: تم الحفظ في الوسائط: @label
es: Guardado en multimedia: @label
ja: メディアに保存しました: @label
ru: Сохранено в медиатеке: @label
sw: Imehifadhiwa kwenye Midia: @label
zh_hans: 已保存到媒体：@label

source: Cost estimates
ar: تقديرات التكلفة
es: Estimaciones de costes
ja: コスト見積もり
ru: Оценка стоимости
sw: Makadirio ya gharama
zh_hans: 费用估算

source: Model pricing JSON
ar: JSON لتسعير النماذج
es: JSON de precios de modelos
ja: モデル料金 JSON
ru: JSON с ценами моделей
sw: JSON ya bei za modeli
zh_hans: 模型定价 JSON

source: <a href=":url">Open AI Image Studio</a> to use Grok for iterative image generation and editing. AI Image Studio works with the Grok models configured for Drupal AI's Text To Image and Image To Image operations.
es: <a href=":url">Abra AI Image Studio</a> para usar Grok en la generación y edición iterativa de imágenes. AI Image Studio funciona con los modelos Grok configurados para las operaciones Texto a imagen e Imagen a imagen de Drupal AI.
ru: <a href=":url">Откройте AI Image Studio</a>, чтобы использовать Grok для последовательного создания и редактирования изображений. AI Image Studio работает с моделями Grok, настроенными для операций Drupal AI «Текст в изображение» и «Изображение в изображение».

source: Grok works very well with <a href=":url">AI Image Studio</a>, which provides an iterative workspace for generating and editing images. Install and enable AI Image Studio to use it with your configured Grok image models.
es: Grok funciona muy bien con <a href=":url">AI Image Studio</a>, que proporciona un espacio de trabajo iterativo para generar y editar imágenes. Instale y habilite AI Image Studio para usarlo con sus modelos de imagen Grok configurados.
ru: Grok отлично работает с <a href=":url">AI Image Studio</a>, предоставляющей рабочее пространство для последовательного создания и редактирования изображений. Установите и включите AI Image Studio, чтобы использовать её с настроенными моделями изображений Grok.
